*{
    margin:0;
    padding:0;
    font-family: 'Times New Roman', Times, serif;
}
.header{
display: flex;
background-color: brown;
padding: 20px;
}
.header-logo{
    margin-top: auto;
    margin-bottom: auto;
}
.header-logo img{
    height: 120px;
    box-shadow: 0px 10px 20px 0px white;
}
.header-title{
    margin: 30px auto;
    margin-left: 200px;
}
    .header-title a{
    text-align: center;
  text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.menu{
    background-color: black;
    padding: 10px;
    margin-top: 0px;
}
.menu-item{
    display: inline-block;
    margin-left: 20px;
    height: 20px;
    margin-left: 70px;
}
.menu-item a{
    text-decoration: none;
    color: white;
}
.konten{
    width: 80%;
    margin: auto;
    padding-bottom: 100px;
}
.konten h1{
    color: black;
    font-size:30px;
    margin-left: 440px;
    margin-top: 10px;
}
.konten h2{
    font-size: 30px;
    color: black;
    margin-left: 50px;
    margin-top: 10px;
}
.tabel{
    border-spacing: 4px;
    margin-left: 260px;
}
.tabel-header{
    background-color: skyblue;
}
.tabel-header th{
    padding: 10px;
    text-align: left;
}
.tabel-konten td{
    padding: 10px;
}

.tabel-konten td:hover{
    color: brown;
}
.tabel-konten{
    padding: 10px;
    background-color: blanchedalmond;
}
.tabel-konten td a{
    text-decoration: none;
    font-weight: none;
    color: black;
}
.fotter{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 99%;
    background-color: brown;
}
.fotter p{
    text-align: center;
    color: white;
    font-weight: bold;
}
.input{
    margin-left: 430px;
}
